<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50U-85-fZf">
            <objects>
                <navigationController id="q6d-wK-aq2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GG-qH-BWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AyJ-7p-lQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW8-rM-W81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-67"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Rmindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-6v-5Uy" userLabel="Home Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jgl-QY-K6k">
                                    <size key="itemSize" width="320" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Fd1-wZ-KQi" customClass="HomeCollectionViewCell" customModule="Rmindr" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-6E-LdM" userLabel="Title Label">
                                                    <rect key="frame" x="16" y="8" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-Uu-WLW" userLabel="Subtitle Label">
                                                    <rect key="frame" x="16" y="33" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GMj-6E-LdM" firstAttribute="leading" secondItem="Fd1-wZ-KQi" secondAttribute="leading" constant="16" id="7Sb-JW-39w"/>
                                            <constraint firstItem="cUl-Uu-WLW" firstAttribute="leading" secondItem="GMj-6E-LdM" secondAttribute="leading" id="8Gf-Rr-JDn"/>
                                            <constraint firstItem="GMj-6E-LdM" firstAttribute="top" secondItem="Fd1-wZ-KQi" secondAttribute="top" constant="8" id="B5g-Pm-jvZ"/>
                                            <constraint firstItem="cUl-Uu-WLW" firstAttribute="top" secondItem="GMj-6E-LdM" secondAttribute="bottom" constant="4" id="lBU-dW-PNV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="cUl-Uu-WLW" id="Cvq-ve-PoP"/>
                                            <outlet property="titleLabel" destination="GMj-6E-LdM" id="2Jd-YZ-z4q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxl-6v-5Uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zG-Y2-pRE"/>
                            <constraint firstItem="cxl-6v-5Uy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJN-vi-8iK"/>
                            <constraint firstAttribute="trailing" secondItem="cxl-6v-5Uy" secondAttribute="trailing" id="MfX-0P-ha5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cxl-6v-5Uy" secondAttribute="bottom" id="v8p-0C-2fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="IXj-Mj-HZU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0I2-5H-hri">
                            <connections>
                                <action selector="addReminder:" destination="BYZ-38-t0r" id="xBA-yo-a6g"/>
                                <segue destination="GVe-cz-5uk" kind="presentation" id="SVc-qa-2Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="cxl-6v-5Uy" id="45l-KM-vZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-67"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="aHh-zh-ZhI">
            <objects>
                <viewController id="GVe-cz-5uk" customClass="CreateReminderViewController" customModule="Rmindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNp-83-bZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W2O-vb-BD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtd-RC-0p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-gB-p6D">
                                <rect key="frame" x="62" y="52" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wag-vW-RD4">
                                <rect key="frame" x="16" y="56.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-u7-OTL">
                                <rect key="frame" x="137" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lXc-RR-5wk"/>
                                </constraints>
                                <state key="normal" title="Select Date"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaI-gB-p6D" firstAttribute="leading" secondItem="wag-vW-RD4" secondAttribute="trailing" constant="8" id="14M-LS-EHi"/>
                            <constraint firstItem="wag-vW-RD4" firstAttribute="leading" secondItem="dtd-RC-0p3" secondAttribute="leadingMargin" id="BaA-eZ-CJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaI-gB-p6D" secondAttribute="trailing" constant="8" id="Cnw-Gj-NNy"/>
                            <constraint firstItem="BhT-u7-OTL" firstAttribute="centerX" secondItem="dtd-RC-0p3" secondAttribute="centerX" id="Dzi-A1-vKz"/>
                            <constraint firstItem="wag-vW-RD4" firstAttribute="centerY" secondItem="yaI-gB-p6D" secondAttribute="centerY" id="In3-U7-uIC"/>
                            <constraint firstItem="yaI-gB-p6D" firstAttribute="top" secondItem="WNp-83-bZJ" secondAttribute="bottom" constant="32" id="WpT-xH-Kly"/>
                            <constraint firstItem="BhT-u7-OTL" firstAttribute="top" secondItem="yaI-gB-p6D" secondAttribute="bottom" constant="32" id="bPo-dy-SH0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBM-am-8Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-65.217391304347828"/>
        </scene>
    </scenes>
</document>
